<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5Cj-Mj-6Aa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Fb-TB-Grp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="155" id="Dqs-1p-apl" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="155"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dqs-1p-apl" id="yiH-h6-O3N">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="154.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grand Pu Bah" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6BR-Zx-45V">
                                                    <rect key="frame" x="94" y="7" width="106" height="26"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kl0-pX-ybP">
                                                    <rect key="frame" x="7" y="8" width="79" height="79"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="79" id="55Y-s6-nYg"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H01-JF-kdA">
                                                    <rect key="frame" x="92" y="36" width="96" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="96" id="1vW-ka-Jqn"/>
                                                        <constraint firstAttribute="height" constant="17" id="nfr-Do-Yve"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dO-DS-dDM">
                                                    <rect key="frame" x="196" y="34" width="104" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tk-D1-4Z6">
                                                    <rect key="frame" x="350" y="28" width="16" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="HVb-fl-Th2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="88 Divison St. Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8X-Z7-NE2">
                                                    <rect key="frame" x="92" y="54" width="181" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlM-Ir-8dp">
                                                    <rect key="frame" x="92" y="73" width="128" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="0ZH-1H-c6W"/>
                                                        <constraint firstAttribute="width" constant="128" id="h64-pT-Mnl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.07 mi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7F-f4-Nrh">
                                                    <rect key="frame" x="324" y="8" width="42" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kl0-pX-ybP" firstAttribute="leading" secondItem="yiH-h6-O3N" secondAttribute="leading" constant="7" id="2lQ-lG-dE8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YlM-Ir-8dp" secondAttribute="bottom" constant="55" id="3Sc-5n-0s9"/>
                                                <constraint firstItem="2tk-D1-4Z6" firstAttribute="leading" secondItem="3dO-DS-dDM" secondAttribute="trailing" constant="49" id="4tX-HB-hZY"/>
                                                <constraint firstItem="y8X-Z7-NE2" firstAttribute="top" secondItem="H01-JF-kdA" secondAttribute="bottom" constant="3" id="7qw-43-CVe"/>
                                                <constraint firstItem="kl0-pX-ybP" firstAttribute="top" secondItem="j7F-f4-Nrh" secondAttribute="top" id="8AK-Y6-D0z"/>
                                                <constraint firstItem="YlM-Ir-8dp" firstAttribute="top" secondItem="y8X-Z7-NE2" secondAttribute="bottom" constant="1" id="8jU-aq-BNi"/>
                                                <constraint firstItem="H01-JF-kdA" firstAttribute="leading" secondItem="YlM-Ir-8dp" secondAttribute="leading" id="IUI-Rj-FAV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2tk-D1-4Z6" secondAttribute="bottom" constant="95" id="NRC-D5-clI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kl0-pX-ybP" secondAttribute="bottom" constant="57" id="PK6-Uv-U9Y"/>
                                                <constraint firstItem="j7F-f4-Nrh" firstAttribute="top" secondItem="yiH-h6-O3N" secondAttribute="top" constant="8" id="UK7-Hq-4gJ"/>
                                                <constraint firstItem="3dO-DS-dDM" firstAttribute="leading" secondItem="H01-JF-kdA" secondAttribute="trailing" constant="8" symbolic="YES" id="b39-Ap-xXU"/>
                                                <constraint firstItem="2tk-D1-4Z6" firstAttribute="top" secondItem="j7F-f4-Nrh" secondAttribute="bottom" constant="5" id="fcF-cw-ugM"/>
                                                <constraint firstItem="H01-JF-kdA" firstAttribute="top" secondItem="3dO-DS-dDM" secondAttribute="top" id="iVN-gA-4MT"/>
                                                <constraint firstItem="H01-JF-kdA" firstAttribute="leading" secondItem="y8X-Z7-NE2" secondAttribute="leading" id="ktb-Jn-4pd"/>
                                                <constraint firstItem="6BR-Zx-45V" firstAttribute="baseline" secondItem="j7F-f4-Nrh" secondAttribute="baseline" constant="8" id="mR5-ZB-0ZQ"/>
                                                <constraint firstItem="6BR-Zx-45V" firstAttribute="leading" secondItem="kl0-pX-ybP" secondAttribute="trailing" constant="8" id="ppB-8o-mS2"/>
                                                <constraint firstAttribute="trailing" secondItem="j7F-f4-Nrh" secondAttribute="trailing" constant="9" id="rop-EM-nlI"/>
                                                <constraint firstItem="6BR-Zx-45V" firstAttribute="top" secondItem="yiH-h6-O3N" secondAttribute="top" constant="7" id="rrS-PS-hrV"/>
                                                <constraint firstItem="H01-JF-kdA" firstAttribute="leading" secondItem="kl0-pX-ybP" secondAttribute="trailing" constant="6" id="xGd-GJ-cHl"/>
                                                <constraint firstItem="H01-JF-kdA" firstAttribute="top" secondItem="6BR-Zx-45V" secondAttribute="bottom" constant="3" id="xU8-8z-Jfa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2tk-D1-4Z6" secondAttribute="trailing" constant="-6" id="zjN-EP-llg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="y8X-Z7-NE2" id="Le8-v4-f7x"/>
                                            <outlet property="distanceLabel" destination="j7F-f4-Nrh" id="ZDq-Uj-390"/>
                                            <outlet property="nameLabel" destination="6BR-Zx-45V" id="vd0-T2-UNv"/>
                                            <outlet property="posterImage" destination="kl0-pX-ybP" id="vk0-X1-5DL"/>
                                            <outlet property="ratingImage" destination="H01-JF-kdA" id="6R9-Pz-Mdo"/>
                                            <outlet property="reviewsLabel" destination="3dO-DS-dDM" id="SwC-0M-3nN"/>
                                            <outlet property="tagsLabel" destination="YlM-Ir-8dp" id="SZT-Ow-5II"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Fb-TB-Grp" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="1Ik-pS-6XU"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="4Fb-TB-Grp" secondAttribute="bottom" id="CI7-V0-B3e"/>
                            <constraint firstAttribute="trailing" secondItem="4Fb-TB-Grp" secondAttribute="trailing" id="aDJ-0F-JdF"/>
                            <constraint firstItem="4Fb-TB-Grp" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="pPo-tc-RjG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="0Wt-hl-CuD"/>
                    <connections>
                        <outlet property="tableView" destination="4Fb-TB-Grp" id="dCk-Re-Zf7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2127.1999999999998" y="357.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ev4-nd-lVo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Cj-Mj-6Aa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iXL-xH-k1I">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="1f8-nF-J7W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7N-1P-Uh0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362" y="349"/>
        </scene>
    </scenes>
</document>
